ngduc/clean-up-action/action.yml
name: 'Clean Up Resources'
author: 'Duc N'
description: 'Clean up resources after X minutes.'
branding:
  icon: 'activity'
  color: 'blue'
inputs:
  milliseconds:  # id of input
    description: 'number of milliseconds to wait'
    required: true
    default: '1000'
  userId:
    description: 'unique user id acquired from ngduc/clean-up-action'
    required: true
    default: ''
  expiryMins:
    description: 'expiry time in minutes'
    required: true
    default: 1440
  getUrl:
    description: 'URL to trigger with GET method after expiryMins'
    required: false
    default: ''
outputs:
  time: # output will be available to future steps 
    description: 'The message to output'
runs:
  using: 'node12'
  main: 'dist/index.js'

ngduc/clean-up-action/.github/workflows/test.yml
- uses: ./
  with:
    milliseconds: 1000

ngduc/clean-up-action/.github/workflows/test.yml
- name: cleanup
  uses: ngduc/clean-up-action@master
  with:
    userId: userId1
    expiryMins: 1 # after X minutes, call getUrl
    getUrl: https://end53hx4vqglh.x.pipedream.net/