ngduc/clean-up-action/action.yml
name: 'Clean Up Resources'
author: 'Duc N'
description: 'Clean up resources after X minutes.'
branding:
  icon: 'activity'
  color: 'blue'
inputs:
  projectId:
    description: 'your unique projectId, example: myProjectId1'
    required: true
    default: ''
  expiryMins:
    description: 'after X minutes, invoke the below URL endpoint.'
    required: true
    default: 1440
  getUrl:
    description: 'some URL endpoint to clean up resources.'
    required: false
    default: ''
  postUrl:
    description: 'some URL endpoint to clean up resources.'
    required: false
    default: ''
  postPayload:
    description: 'POST payload JSON string.'
    required: false
    default: ''
outputs:
  time: # output will be available to future steps 
    description: 'The message to output'
runs:
  using: 'node12'
  main: 'dist/index.js'

ngduc/clean-up-action/.github/workflows/test.yml
- name: cleanup
  uses: ngduc/clean-up-action@master
  with:
    projectId: setYourProjectId # set your unique projectId, example: myProjectId1
    expiryMins: 1440 # after X minutes, invoke the below URL endpoint.
    postUrl: https://some.cleanup.api.endpoint # some URL endpoint to clean up resources.
    postPayload: '{ "someResourceId": 1234 }' # payload for postUrl (JSON string).